MONGO_URI=mongodb+srv://rakshitkumar0401_db_user:q2yCFUrtc4vhz7au@cluster0.dvel3mq.mongodb.net/twiller?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=rakshitkumar0401@gmail.com
EMAIL_PASS=exehrcyremkshkqp
CLOUDINARY_CLOUD_NAME=dsfkrxo58
CLOUDINARY_API_KEY=319451512376551
CLOUDINARY_API_SECRET=PQbKkptTAASH2k5atsaCVEcUm54
RAZORPAY_KEY_ID=rzp_test_RyC6RGHXn7SfzV
RAZORPAY_KEY_SECRET=tChVfR7l6R1slnbabsEa8Cvx

